{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Slime Hutch to Menagerie",
  "Author": "proudunicorn",
  "Version": "2.0.1",
  "Description": "A garden-ish redesign of the slime hutch interior with a spa and space for a for a few crops!",
  "UniqueID": "proudunicorn.slimehutchtomenagerie",
  "UpdateKeys": ["Nexus: 6497"],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies":[
    {
    "UniqueID": "proudunicorn.tilesrearranged"
    }
  ]
}
