{
	"Name": "[PFM] Tea Station",
	"Author": "pl611",
	"Version": "1.0.7",
	"Description": "Brews tea and Iced teas.",
	"UniqueID": "pl611.TeaStationPFM",
	"MinimumApiVersion": "3.0.1",
	"UpdateKeys": ["Nexus:6313"],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	},
	"Dependencies": [
		{
			 "UniqueID": "Hadi.FrozenTreatsJA",
			 "IsRequired": false
		}
		]
}
